<!DOCTYPE html>
<html>

<head>
  <title>Startup</title>

  <!-- Responsiveness -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Note that the below Bootstrap file is a specific version. If you grab the most
    current from Bootstrap website, you will see the button grow transition being a lot faster
    than in my video.  Use whichever style sheet you like best! -->
  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>

  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      font-family: 'Montserrat', sans-serif;

      background: url(header.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    hr {
      margin: 20px auto;
      color: #F05F44;
      border: 3px solid #F05F44;
      max-width: 65px;
      opacity: 1;
    }





    h1 {
      font-size: 3rem;
      color: rgb(255, 255, 255);
    }


    .btn {
      font-weight: 700;
      border-radius: 300px;
      text-transform: uppercase;

    }

    .btn-xl {

      padding: 1REM 2REM;

    }

    .btn-primary {

      border-color: #F05F44;
      background-color: #F05F44;
    }

    .btn-primary:hover {

      border-color: #ee4b08;
      background-color: #ee4b08;
      border-width: 4px;
     }

     .buffer{
      height: 10rem;
     }

  </style>


  <div class="container d-flex align-items-center h-100">

    <div class="row">
      <header class="text-center col-12">
        <h1 class="text-uppercase"><strong>The biggest startup event of the year</strong></h1>
      </header>
      <div class="buffer col-12"></div>

      <section class="text-center col-12">
        <hr>


       <a href="https://mailchi.mp/8fdaa1c7537a/ztmstudents" <button type="button" class="btn btn-primary btn-xl">Find out more</button></a>
      </section>

    </div>
  </div>




</body>

</html>